# TesteAutoGlass

./: README.md  TesteAutoGlass.sln
TesteAutoGlass.API/: Program.cs  TesteAutoGlass.API.csproj  WeatherForecast.cs  appsettings.json
TesteAutoGlass.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
TesteAutoGlass.API/Models/: CreateProductModel.cs  UpdateProductModel.cs
TesteAutoGlass.API/Properties/: launchSettings.json
TesteAutoGlass.Application/: TesteAutoGlass.Application.csproj
TesteAutoGlass.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
TesteAutoGlass.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
TesteAutoGlass.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
TesteAutoGlass.Application/InputModels/: NewProductInputModel.cs  UpdateProductInputModel.cs
TesteAutoGlass.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
TesteAutoGlass.Application/Queries/GetByIDProduct/: GetByIDProductQuery.cs  GetByIDProductQueryHandler.cs
TesteAutoGlass.Application/Services/Implementations/: ProductService.cs
TesteAutoGlass.Application/Services/Interfaces/: IProductService.cs
TesteAutoGlass.Application/ViewModels/: ProductDetailsViewModel.cs  ProductViewModel.cs
TesteAutoGlass.Core/: TesteAutoGlass.Core.csproj
TesteAutoGlass.Core/Entities/: BaseEntity.cs  Product.cs
TesteAutoGlass.Core/Enums/: ProductStatusEnum.cs
TesteAutoGlass.Core/Models/: PaginationResult.cs
TesteAutoGlass.Core/Repositories/: IProductRepository.cs
TesteAutoGlass.Infrastructure/: TesteAutoGlass.Infrastructure.csproj
TesteAutoGlass.Infrastructure/Persistence/: AutoGlassDbContext.cs  Extensions.cs
TesteAutoGlass.Infrastructure/Persistence/Migrations/: 20231009003833_InitialMigration.Designer.cs  20231009003833_InitialMigration.cs  AutoGlassDbContextModelSnapshot.cs
TesteAutoGlass.Infrastructure/Persistence/Models/: PaginationResult.cs
TesteAutoGlass.Infrastructure/Persistence/Repositories/: ProductRepository.cs
TesteAutoGlass.UnitTests/: TesteAutoGlass.UnitTests.csproj
TesteAutoGlass.UnitTests/Application/Commands/: CreateProductCommandHandlerTests.cs
TesteAutoGlass.UnitTests/Application/Queries/: GetAllProductsCommandHandlerTests.cs
TesteAutoGlass.UnitTests/Core/Entities/: ProductTests.cs
