<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2023.10.8.3</AssemblyVersion>
    <FileVersion>2023.10.8.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteAutoGlass.Application\TesteAutoGlass.Application.csproj" />
    <ProjectReference Include="..\TesteAutoGlass.Core\TesteAutoGlass.Core.csproj" />
    <ProjectReference Include="..\TesteAutoGlass.Infrastructure\TesteAutoGlass.Infrastructure.csproj" />
  </ItemGroup>

</Project>
